created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_cleanses_ChartData
type: text/vnd.tiddlywiki


const names = ["Khiggles", "Goose Willis", "Triss Azathenai", "D\u00e8j\u00e1vu", "Basil Huss", "Queen Jellybean", "Snake Bloodgoose", "Snapc\u00e4ster", "Darwyn D Fuego", "Rekian"];
const professions = ["Druid", "Herald", "Druid", "Druid", "Firebrand", "Tempest", "Firebrand", "Tempest", "Druid", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Condition Cleanses per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.1746, 0.0, 0.0, 2.3803], [0.0476, 0.0, 0.1, 0.1549, 0.0776, 0.1159, 0.35, 0.0581, 0.0786, 0.0488, 0.0233, 0.1667, 0.0678, 0.0893, 0.2075, 0.0, 0.0118, 0.0781, 0.2037, 0.0476, 0.0423, 0.0355, 0.1066, 0.2174, 0.0423], [0.4127, 0.0, 0.1833, 0.9155, 0.2121, 0.5498, 0.4255, 0.4754, 0.6377, 0.1408], [0.746, 0.0, 0.0, 0.5796, 1.087, 2.2, 0.0581, 0.1761, 2.0244], [0.3768, 0.0349, 0.1101, 0.3171, 0.8372, 0.3077, 0.1582, 0.1429, 0.6226, 0.0, 0.4, 0.4344, 0.2407, 0.1082, 0.0544, 0.2199, 0.1639, 0.4783, 0.1972], [0.0, 1.0256, 0.4407, 0.1607, 0.4906, 0.0, 0.0, 0.7937, 0.2333, 0.2554, 0.2749, 0.0, 0.3115, 0.1304, 0.1408], [0.2245, 0.4783, 0.825, 0.0, 0.195, 0.1098, 0.907, 0.1154, 0.3503, 0.0, 0.7358, 0.0, 0.5294, 0.3656, 0.5407, 0.0519, 0.0453, 0.3404, 0.459, 0.1449, 0.0282], [0.9524, 1.4048, 1.5957, 1.459, 1.6957, 0.5634], [0.5397, 0.0, 0.0, 1.8169, 0.6449, 0.1449, 1.65, 0.0, 0.434, 0.878, 1.5116, 1.1154, 0.5367, 0.4464, 1.3962, 0.0, 1.0353, 0.8594, 0.6], [1.3265, 1.4638, 2.925, 0.314, 0.7736, 2.1707, 2.814, 1.9744, 1.1412, 0.4821, 1.5094, 0.0, 2.2, 1.9812, 1.7556, 1.2857, 1.5801, 1.9716, 1.4836, 1.5797, 0.9859]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

