created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_swaps_ChartData
type: text/vnd.tiddlywiki


const names = ["Peeradon Yamsonthor", "Wvwol", "Ren Guarden", "Arty Tesla", "Kaotic Reaper X", "Thrall Fr\u00f6stwolf", "Ometsuki", "Best Sell By", "Snake Bloodgood", "Nentan", "Stabibitty", "Kulgan Al Thor", "Asteria Reaver", "Sophia Shae", "Goose Daddy Rivan", "Goose Spr\u00edngsteen", "Keeper Of The Night", "Triss Azathenai", "Beefer Sutherlands", "D\u00e8j\u00e1vu", "Harmoney Rae", "Sung Tsu Tao", "Samwrench", "Harold Baulszak", "Darwyn D Fuego", "Feng Yang Choy", "Nightmare Crone", "Akenansi", "Queen Jellybean", "Vasorvi", "Goose Willis", "Gran Chariot", "Katrina Riker", "Basil Huss", "Snake Bloodgoose", "Goose Lee", "The Beanpole", "Rekian"];
const professions = ["Holosmith", "Herald", "Firebrand", "Holosmith", "Druid", "Catalyst", "Spellbreaker", "Reaper", "Firebrand", "Firebrand", "Firebrand", "Tempest", "Firebrand", "Tempest", "Berserker", "Scourge", "Harbinger", "Druid", "Scrapper", "Druid", "Scourge", "Catalyst", "Scrapper", "Herald", "Druid", "Mechanist", "Reaper", "Scrapper", "Tempest", "Harbinger", "Herald", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Reaper", "Scrapper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Weapon Swaps per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3.0, 3.0, 6.0, 10.0], [6.0, 7.0, 6.0, 4.0], [7.0, 3.0, 1.0, 13.0], [22.0, 3.0], [5.0, 3.0, 8.0, 10.0], [10.0, 7.0, 3.0, 7.0], [7.0, 6.0, 14.0], [8.0, 15.0, 2.0, 3.0], [6.0, 4.0, 8.0, 11.0], [5.0, 10.0, 9.0, 3.0, 7.0], [14.0, 8.0, 7.0, 7.0], [13.0, 8.0, 5.0, 10.0], [14.0, 22.0], [12.0, 5.0, 9.0, 5.0, 1.0, 4.0], [3.0, 4.0, 1.0, 1.0, 1.0, 2.0, 7.0, 2.0, 0.0, 3.0, 3.0, 3.0, 3.0, 2.0, 1.0, 0.0, 2.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0], [6.0, 2.0, 2.0, 4.0, 9.0, 3.0, 1.0, 1.0, 4.0, 0.0, 2.0, 3.0, 3.0, 10.0], [6.0, 3.0, 25.0, 16.0], [3.0, 1.0, 2.0, 4.0, 6.0, 18.0, 5.0, 6.0, 4.0, 2.0], [17.0, 10.0, 9.0, 16.0], [4.0, 0.0, 1.0, 17.0, 4.0, 3.0, 4.0, 10.0, 9.0], [1.0, 4.0, 1.0, 1.0, 6.0, 2.0, 0.0, 2.0, 3.0, 2.0, 1.0, 3.0, 3.0, 6.0, 4.0, 5.0, 2.0, 5.0, 0.0, 1.0, 2.0], [9.0, 9.0, 3.0, 2.0, 9.0, 4.0, 3.0, 5.0, 5.0, 3.0, 4.0], [11.0, 3.0, 1.0, 3.0, 2.0, 2.0, 0.0, 2.0, 6.0, 3.0, 4.0, 4.0, 8.0, 4.0, 0.0, 2.0, 3.0], [1.0, 1.0, 0.0, 2.0, 19.0, 1.0, 4.0, 1.0, 8.0, 3.0, 1.0, 4.0, 0.0, 4.0, 5.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0], [2.0, 1.0, 3.0, 4.0, 10.0, 2.0, 2.0, 0.0, 10.0, 4.0, 2.0, 4.0, 4.0, 0.0, 2.0, 1.0, 2.0, 12.0, 6.0], [2.0, 2.0, 17.0, 10.0, 6.0, 11.0, 8.0, 5.0, 5.0, 7.0], [6.0, 2.0, 3.0, 3.0, 7.0, 3.0, 2.0, 2.0, 5.0, 2.0, 3.0, 2.0, 1.0, 7.0, 5.0, 4.0, 5.0, 6.0, 5.0, 3.0, 0.0], [6.0, 1.0, 3.0, 5.0, 11.0, 4.0, 2.0, 3.0, 8.0, 3.0, 3.0, 1.0, 5.0, 11.0, 8.0, 3.0, 8.0, 3.0, 8.0, 3.0, 4.0], [3.0, 8.0, 12.0, 5.0, 5.0, 7.0, 0.0, 17.0, 17.0, 8.0, 12.0, 3.0, 4.0, 3.0, 5.0], [8.0, 17.0, 7.0, 0.0, 6.0, 9.0, 2.0, 2.0, 5.0, 0.0, 22.0, 4.0, 8.0, 14.0, 10.0, 8.0, 4.0, 6.0], [2.0, 1.0, 3.0, 4.0, 11.0, 5.0, 2.0, 6.0, 16.0, 6.0, 2.0, 5.0, 11.0, 2.0, 4.0, 1.0, 2.0, 16.0, 15.0, 6.0, 17.0, 8.0, 9.0, 5.0, 3.0], [31.0, 38.0, 72.0, 29.0], [3.0, 6.0, 4.0, 4.0, 9.0, 11.0, 7.0, 11.0, 17.0, 2.0, 7.0, 5.0, 1.0, 21.0, 13.0, 12.0, 38.0, 8.0, 8.0, 5.0, 10.0], [5.0, 1.0, 20.0, 12.0, 6.0, 10.0, 10.0, 5.0, 7.0, 3.0, 6.0, 29.0, 17.0, 17.0, 20.0, 12.0, 13.0, 10.0, 3.0], [14.0, 2.0, 3.0, 4.0, 23.0, 6.0, 2.0, 5.0, 19.0, 1.0, 8.0, 7.0, 12.0, 36.0, 27.0, 8.0, 27.0, 12.0, 14.0, 8.0, 7.0], [7.0, 2.0, 5.0, 9.0, 13.0, 5.0, 5.0, 8.0, 16.0, 6.0, 4.0, 10.0, 16.0, 3.0, 6.0, 2.0, 4.0, 40.0, 25.0, 24.0, 32.0, 17.0, 12.0, 7.0, 5.0], [8.0, 6.0, 7.0, 8.0, 14.0, 10.0, 4.0, 18.0, 21.0, 11.0, 6.0, 9.0, 12.0, 5.0, 10.0, 1.0, 6.0, 33.0, 16.0, 14.0, 30.0, 17.0, 11.0, 8.0, 8.0], [34.0, 8.0, 6.0, 11.0, 35.0, 10.0, 6.0, 13.0, 18.0, 3.0, 10.0, 5.0, 15.0, 55.0, 44.0, 43.0, 66.0, 22.0, 16.0, 12.0, 4.0]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

