created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_evades_ChartData
type: text/vnd.tiddlywiki


const names = ["Peeradon Yamsonthor", "Kulgan Al Thor", "Samwrench", "Xaden Rior Son", "Orang Tango", "Troy Sivan", "Ulam\u00f6g", "Dext\u00e9r\u00edty", "Arty Tesla", "D\u00e8j\u00e1vu", "Asteria Reaver", "Sung Tsu Tao", "Snapc\u00e4ster", "Persephone Reaver", "Triss Azathenai", "Gran Chariot", "Comedylost", "Lostarra Yiil", "Q T Kitty", "Assassin Stryke", "Feng Yang Choy", "Pathetic Pug", "Keeper Of The Night", "Sophia Shae", "Hitmonpanda", "Blind Anomoly", "Ometsuki", "Darwyn D Fuego", "Nentan", "Vasorvi", "Goose Daddy Rivan", "Nightmare Crone", "Goose Spr\u00edngsteen", "Snake Bloodgoose", "Rekian", "Goose Lee", "Goose Willis", "Basil Huss", "Queen Jellybean", "Katrina Riker", "Akenansi", "Harold Baulszak", "The Beanpole", "Harmoney Rae"];
const professions = ["Holosmith", "Tempest", "Scrapper", "Herald", "Spellbreaker", "Herald", "Renegade", "Soulbeast", "Holosmith", "Druid", "Firebrand", "Catalyst", "Tempest", "Scourge", "Druid", "Firebrand", "Mirage", "Spellbreaker", "Spellbreaker", "Daredevil", "Mechanist", "Warrior", "Harbinger", "Tempest", "Spellbreaker", "Renegade", "Spellbreaker", "Druid", "Firebrand", "Harbinger", "Berserker", "Reaper", "Scourge", "Firebrand", "Scrapper", "Firebrand", "Herald", "Firebrand", "Tempest", "Firebrand", "Scrapper", "Herald", "Reaper", "Scourge"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Evaded Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[4, 0, 7, 10], [5, 5, 5, 7], [0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 7, 2, 1, 0, 3, 0, 0], [22], [7, 1, 2, 18], [2, 0, 0, 27], [30], [37], [38, 0], [0, 0, 0, 8, 28, 0, 0, 0, 9], [26, 19], [10, 11, 9, 4, 13, 1, 2, 0, 0, 0, 0], [1, 12, 15, 4, 1, 20], [19, 41, 0], [0, 0, 0, 0, 17, 28, 13, 0, 3, 0], [19, 15, 21, 11], [19, 1, 10, 38], [38, 31], [53, 1, 19], [20, 14, 26, 13, 1, 0], [0, 4, 13, 23, 0, 24, 8, 0, 2, 4], [15, 67], [30, 4, 28, 24], [9, 13, 12, 5, 0, 62], [1, 29, 0, 0, 72], [21, 38, 45], [51, 22, 43], [0, 0, 0, 0, 19, 0, 2, 0, 13, 0, 0, 24, 17, 0, 10, 0, 4, 12, 24], [19, 12, 38, 23, 34], [0, 23, 1, 0, 6, 2, 0, 1, 0, 0, 56, 0, 0, 8, 13, 19, 3, 0], [0, 1, 0, 15, 0, 0, 20, 0, 21, 6, 0, 17, 9, 0, 7, 10, 13, 3, 13, 7, 18, 2, 2], [7, 2, 0, 0, 19, 7, 23, 19, 12, 0, 5, 0, 0, 15, 4, 2, 17, 9, 17, 6, 0], [13, 15, 13, 16, 13, 4, 22, 17, 10, 4, 2, 0, 5, 31], [0, 4, 0, 0, 13, 0, 0, 0, 15, 0, 26, 0, 1, 11, 45, 13, 23, 13, 6, 0, 16], [15, 5, 15, 1, 9, 3, 14, 10, 13, 9, 4, 0, 0, 52, 4, 4, 5, 26, 1, 0, 0], [4, 0, 0, 2, 2, 13, 39, 4, 11, 8, 19, 12, 22, 0, 3, 0, 2, 25, 8, 2, 2, 3, 3, 2, 17], [3, 0, 0, 1, 0, 7, 24, 35, 11, 0, 10, 9, 37, 4, 5, 0, 9, 12, 10, 5, 8, 4, 6, 13, 24], [18, 0, 41, 4, 1, 4, 16, 0, 18, 0, 1, 58, 23, 26, 6, 9, 6, 2, 19], [0, 24, 57, 0, 11, 0, 0, 115, 6, 4, 10, 3, 16, 5, 14], [5, 12, 16, 20, 22, 16, 11, 14, 6, 2, 11, 2, 0, 25, 25, 7, 17, 17, 7, 13, 24], [4, 0, 21, 25, 30, 9, 3, 3, 22, 5, 4, 0, 11, 53, 19, 5, 18, 10, 28, 8, 33], [17, 15, 28, 30, 42, 11, 13, 35, 15, 4, 13, 0, 0, 22, 16, 0, 12, 34, 9, 9, 2], [2, 1, 0, 0, 0, 34, 22, 54, 5, 26, 12, 16, 9, 8, 9, 0, 2, 32, 16, 6, 8, 24, 0, 3, 42], [3, 26, 22, 28, 27, 7, 1, 29, 58, 16, 2, 0, 1, 15, 24, 12, 37, 23, 11, 8, 3]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

