created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_stability_ChartData
type: text/vnd.tiddlywiki


const names = ["Ometsuki", "Goose Spr\u00edngsteen", "Hitmonpanda", "Lostarra Yiil", "Blind Anomoly", "Stabibitty", "Ren Guarden", "Asteria Reaver", "Ulam\u00f6g", "Harmoney Rae", "Nentan", "Goose Daddy Rivan", "Basil Huss", "Rekian", "Gran Chariot", "Harold Baulszak", "Goose Willis", "Snake Bloodgoose", "Katrina Riker", "Goose Lee"];
const professions = ["Spellbreaker", "Scourge", "Spellbreaker", "Spellbreaker", "Renegade", "Firebrand", "Firebrand", "Firebrand", "Renegade", "Scourge", "Firebrand", "Berserker", "Firebrand", "Scrapper", "Firebrand", "Herald", "Herald", "Firebrand", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stability per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[1.6875, 2.3701, 6.7921], [0.588, 0.839, 0.7344, 0.4644, 1.0271, 0.7232, 0.4721, 0.0, 1.3452, 0.0235, 0.7696, 0.0, 0.8033, 3.6288], [0.0, 1.4692, 0.0, 0.4284, 9.936], [6.3072, 7.02], [10.3534, 0.0, 3.7294], [5.2819, 1.7608, 3.492, 6.8231], [2.6006, 2.2568, 5.652, 7.4834], [6.7392, 11.34], [20.79], [0.7056, 0.6624, 0.306, 0.3096, 0.1813, 0.9004, 0.5495, 0.858, 1.3098, 0.0, 0.0117, 0.0, 0.0357, 3.1104, 2.7, 1.3098, 4.0217, 1.6864, 2.6352, 0.7314, 0.852], [3.305, 5.7876, 13.1688, 2.3638, 6.4013], [1.1088, 0.0, 0.0, 0.0, 0.8364, 0.5573, 2.8397, 1.0922, 0.9133, 0.624, 2.1948, 0.8938, 1.3409, 0.0, 1.3388, 3.1968, 1.62, 2.9938, 5.4516, 0.6486, 2.1228, 1.0626, 1.0934], [1.6229, 0.031, 3.021, 2.9815, 0.3638, 3.4944, 2.3718, 0.0, 1.8656, 0.0, 1.8207, 8.8128, 3.375, 3.3056, 1.9661, 2.3674, 4.4896, 2.2908, 1.7892], [5.9976, 0.9715, 0.0, 1.9814, 7.1296, 0.6494, 0.7972, 1.5132, 3.2214, 0.0, 0.8978, 1.2096, 1.1603, 6.6528, 7.6275, 6.1123, 11.0819, 2.335, 3.416, 2.5392, 1.1928], [12.96, 13.9085, 32.7988, 12.291], [1.6856, 0.9494, 1.3056, 0.0, 1.9939, 4.9594, 0.1084, 4.5708, 2.4072, 0.0, 1.9239, 0.0, 0.0, 14.0832, 7.56, 8.0457, 17.0697, 5.5455, 14.1276, 3.9468, 1.8744], [1.2499, 0.3348, 3.294, 2.3991, 2.1168, 0.7728, 1.5232, 3.1579, 7.4921, 3.9409, 0.9598, 0.7644, 6.3366, 1.3877, 0.3381, 0.4032, 2.2491, 15.552, 3.645, 8.2328, 14.2098, 7.8481, 4.5384, 3.0636, 0.355], [3.7632, 0.9163, 2.5636, 0.3715, 4.8336, 3.7048, 1.0062, 4.524, 6.3366, 0.9408, 4.0577, 0.4435, 4.0519, 12.0096, 11.1375, 5.9252, 7.7752, 4.8321, 10.5652, 6.3342, 3.9902], [1.7248, 2.5502, 3.5292, 1.0836, 4.2898, 6.4796, 3.5527, 4.2588, 8.3898, 0.2822, 2.4836, 0.0, 0.0, 25.92, 8.1, 4.8649, 20.1083, 2.8863, 2.6108, 4.5402, 2.2578], [4.6166, 0.0, 3.456, 9.2442, 6.5072, 4.8797, 4.2636, 2.5078, 6.5254, 6.642, 4.6827, 8.9076, 9.6996, 0.1411, 4.1043, 0.0, 5.4621, 28.2528, 15.5925, 16.5904, 37.8929, 9.1453, 12.566, 9.8118, 2.8542]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

