created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_resistance_ChartData
type: text/vnd.tiddlywiki


const names = ["Stabibitty", "Gran Chariot", "Asteria Reaver", "Snake Bloodgoose", "Nentan", "D\u00e8j\u00e1vu", "Ren Guarden", "Q T Kitty", "Ulam\u00f6g", "Ometsuki", "Lostarra Yiil", "Basil Huss", "Hitmonpanda", "Goose Daddy Rivan", "Katrina Riker", "Goose Lee"];
const professions = ["Firebrand", "Firebrand", "Firebrand", "Firebrand", "Firebrand", "Druid", "Firebrand", "Spellbreaker", "Renegade", "Spellbreaker", "Spellbreaker", "Firebrand", "Spellbreaker", "Berserker", "Firebrand", "Firebrand"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Resistance per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[5.9674, 0.0, 29.664, 79.6762], [23.8275, 0.0, 66.7594, 40.2456], [46.0512, 98.8875], [17.5616, 15.6437, 0.0, 0.0, 17.0989, 28.413, 9.675, 0.0, 16.2486, 0.0, 11.2402, 0.0, 0.0, 17.1072, 23.2875, 0.0, 0.0, 0.0, 0.0, 0.0, 13.6888], [29.443, 32.9628, 52.569, 13.9826, 42.4307], [0.0, 0.0, 0.0, 74.284, 19.1654, 13.2124, 0.0, 58.0636, 33.8742], [69.7536, 21.0056, 28.224, 98.0986], [135.9666, 0.0, 84.318], [245.2275], [56.43, 93.3055, 255.1513], [203.8176, 302.6025], [36.6528, 0.0, 46.8255, 33.5347, 20.0466, 25.74, 9.4872, 0.0, 7.1126, 0.0, 9.4962, 109.9008, 86.7375, 18.9605, 8.1327, 35.6081, 47.5312, 9.6876, 7.2846], [3.9278, 100.6258, 3.5784, 89.1429, 459.3024], [15.3821, 0.0, 0.0, 0.0, 49.6128, 10.9598, 49.8465, 21.8891, 27.5699, 26.7072, 35.1876, 10.5134, 45.9171, 0.0, 39.5556, 54.6048, 68.5125, 35.1143, 107.959, 18.4202, 106.8964, 19.665, 52.54], [42.1792, 11.7134, 35.6456, 15.511, 150.8687, 71.7926, 38.0808, 78.546, 59.4366, 10.043, 59.5126, 0.0, 0.0, 153.2736, 20.115, 51.2681, 171.4117, 108.4784, 85.3756, 0.0, 21.1864], [74.1283, 0.0, 46.836, 82.4935, 51.9008, 35.0078, 60.01, 36.378, 114.2542, 60.9883, 36.2077, 79.8564, 140.9982, 0.0, 64.1766, 0.0, 46.9633, 293.9328, 247.59, 108.3367, 349.7942, 117.3966, 63.806, 100.809, 30.7998]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

