created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_SPS_Profession_Box_PlotChartData
type: text/vnd.tiddlywiki

const professions = ['Berserker_Dps', 'Catalyst_Dps', 'Chronomancer_Support', 'Daredevil_Dps', 'Dragonhunter_Dps', 'Druid_Support', 'Firebrand_Cele', 'Firebrand_Dps', 'Firebrand_Support', 'Harbinger_Condi', 'Harbinger_Dps', 'Herald_Dps', 'Holosmith_Dps', 'Mechanist_Dps', 'Mirage_Dps', 'Reaper_Dps', 'Renegade_Dps', 'Scourge_Cele', 'Scourge_Condi', 'Scourge_Dps', 'Scrapper_Dps', 'Scrapper_Support', 'Soulbeast_Cele', 'Spellbreaker_Cele', 'Spellbreaker_Dps', 'Spellbreaker_Support', 'Tempest_Cele', 'Tempest_Dps', 'Tempest_Support', 'Warrior_Dps']

ProfessionColor = {"Warrior":"#FFD166", "Berserker":"#B39247", "Spellbreaker":"#665429", "Bladesworm":"#19150A", "Guardian":"#72C1D9", "Dragonhunter":"#508798", "Firebrand":"#2E4D57", "Willbender":"#0B1316", "Revenant":"#D16E5A", "Herald":"#924D3F", "Renegade":"#542C24", "Vindicator":"#2A1612", "Engineer":"#D09C59", "Scrapper":"#926D3E", "Holosmith":"#533E24", "Mechanist":"#2A1F12", "Ranger":"#8CDC82", "Druid":"#629A5B", "Soulbeast":"#385834", "Untamed":"#1C2C1A", "Thief":"#C08F95", "Daredevil":"#866468", "Deadeye":"#4D393C", "Specter":"#261D1E", "Elementalist":"#F68A87", "Tempest":"#AC615F", "Weaver":"#623736", "Catalyst":"#311C1B", "Mesmer":"#B679D5", "Chronomancer":"#7F5595", "Mirage":"#493055", "Virtuoso":"#24182B", "Necromancer":"#52A76F", "Reaper":"#39754E", "Scourge":"#21432C", "Harbinger":"#08110B"}
option = {
  title: [
    {text: 'SPS by Profession across all fights', left: 'center'},
    {text: 'SPS across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: [[0.0031, 0.0082], [0.0159, 0.0141, 0.0122], [0.1274], [0.0071], [0.0282], [0.0159, 0.0159, 0.0166, 0.0141, 0.0141, 0.0503, 0.0031, 0.0377, 0.003, 0.0071, 0.0144], [0.0141], [0.0081, 0.0721, 0.0031, 0.0063, 0.0233, 0.0128, 0.0118, 0.0031, 0.0037, 0.003, 0.0071, 0.0082, 0.0144], [0.0159, 0.0141, 0.0094, 0.0466, 0.0128, 0.0512, 0.0128, 0.0056, 0.0226, 0.0056, 0.0354, 0.0177, 0.0189, 0.0031, 0.0074, 0.0074, 0.006, 0.0213, 0.0082], [0.0365, 0.0296, 0.0144], [0.0384, 0.0113, 0.0354, 0.1254, 0.0353, 0.0031, 0.0062, 0.003, 0.0071, 0.0329, 0.0281], [0.0319, 0.0333, 0.0282, 0.0041, 0.0144, 0.0503, 0.0058, 0.022, 0.0094, 0.1702, 0.0365, 0.0466, 0.0466, 0.0384, 0.0256, 0.0508, 0.0339, 0.0177, 0.0943, 0.0189, 0.0235, 0.0281, 0.0062, 0.0185, 0.0242, 0.0091, 0.0071, 0.0071, 0.0329, 0.0165, 0.0576, 0.0144, 0.0421], [0.0118, 0.0062, 0.0031], [0.0074, 0.0165, 0.0561], [0.1274, 0.1331, 0.0846], [0.0637, 0.6531, 0.2476, 0.2996, 0.3524, 0.8034, 0.1589, 0.0489, 0.1874, 0.7356, 0.4327, 1.1324, 0.383, 0.0232, 0.2356, 0.0094, 1.1547, 0.3768, 0.7685, 0.2096, 0.8187, 0.3198, 0.1791, 0.5931, 0.3163, 0.1073, 0.4784, 0.0943, 1.2256, 0.8108, 0.4119, 0.153, 0.4088, 0.0499, 0.4151, 0.0432, 0.013, 0.3955, 0.1238, 0.7521, 0.2838, 0.6253, 0.0576, 0.5759, 0.0432, 0.6174, 0.3368], [0.0927, 0.006], [1.0355, 0.3983, 0.1593, 0.0495, 0.0495, 0.0248, 0.5326, 0.2829, 0.1664, 1.2404, 0.8034, 0.1832, 0.7291, 1.2024, 0.5818, 0.5479, 0.124, 0.3012, 1.0182, 0.9993, 0.506, 0.459, 0.0624, 0.4712, 0.3433], [0.5894, 0.0499, 0.3662, 0.8034, 0.5779, 0.2404, 0.1915, 0.2984, 0.8387, 0.8022, 1.3507, 0.4114, 0.0173, 0.1932, 0.369, 0.5595, 0.4751], [0.7647, 0.1274, 0.1981, 1.0713, 0.8221, 0.6635, 1.5853, 2.2647, 0.3307, 0.1393, 0.2827, 1.5137, 0.013, 0.154, 0.0936, 0.3368], [0.0159, 0.0252, 0.0058, 0.0063, 0.0233, 0.0226, 0.0177, 0.0189, 0.0118, 0.0031, 0.0031, 0.0037], [0.0031, 0.0243, 0.0233, 0.0353, 0.0094, 0.0082, 0.014], [0.0031], [0.0605, 0.149], [0.6054, 0.0248, 0.1664, 0.733, 0.1772, 0.6599, 0.2824, 0.1779, 0.278], [0.025, 0.0111, 0.0389, 0.2234], [0.0478], [0.0333, 0.1832, 0.0433], [0.0248, 0.0056, 0.0189, 0.0037, 0.0082], [0.0031, 0.0118]]
    },
    {
      transform: {
        type: 'boxplot',
        config: {
          itemNameFormatter: function (params) {
            return professions[params.value];
          }
        }
      },
    },
    {
      fromDatasetIndex: 1,
      fromTransformResult: 1
    }
  ],
  dataZoom: [{id: 'dataZoomX', type: 'slider', xAxisIndex: [0], left: 10, height: 10, filterMode: 'empty', start: 0, end: 100},{id: 'dataZoomY', type: 'slider', yAxisIndex: [0], filterMode: 'empty', start: 0, end: 100}],
  tooltip: {trigger: 'item', axisPointer: {type: 'shadow'}},
  grid: {left: '10%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'SPS', splitArea: {show: true}},
  series: [
    {
      name: 'boxplot',
      type: 'boxplot',
      datasetIndex: 1,
      itemStyle: {
        borderColor: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
      encode:{tooltip: [ 1, 2, 3, 4, 5]},
      },
    {
      name: 'outlier',
      type: 'scatter',
      encode: { x: 1, y: 0 },
      datasetIndex: 2,
      itemStyle: {
        color: function (seriesIndex) {  
          return ProfessionColor[seriesIndex.name.split('_', 1)];
                }
      },
    }
  ]
};		
