created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_removedStunDuration_ChartData
type: text/vnd.tiddlywiki


const names = ["Animalalfa", "Fluidra", "Orang Tango", "D\u00e8j\u00e1vu", "Sung Tsu Tao", "Best Sell By", "Feng Yang Choy", "Pathetic Pug", "Lostarra Yiil", "Snapc\u00e4ster", "Blind Anomoly", "Hitmonpanda", "Sophia Shae", "Thrall Fr\u00f6stwolf", "Beefer Sutherlands", "Goose Lee", "Katrina Riker", "Samwrench", "Nentan", "Dext\u00e9r\u00edty", "Goose Willis", "Triss Azathenai", "Kwhaenor", "Vasorvi", "Assassin Stryke", "Darwyn D Fuego", "Snake Bloodgoose", "Basil Huss", "Akenansi", "Rekian", "Harold Baulszak", "Harmoney Rae", "Goose Spr\u00edngsteen", "Nightmare Crone", "Goose Daddy Rivan", "The Beanpole", "Queen Jellybean"];
const professions = ["Scrapper", "Tempest", "Spellbreaker", "Druid", "Catalyst", "Reaper", "Mechanist", "Warrior", "Spellbreaker", "Tempest", "Renegade", "Spellbreaker", "Tempest", "Catalyst", "Scrapper", "Firebrand", "Firebrand", "Scrapper", "Firebrand", "Soulbeast", "Herald", "Druid", "Scourge", "Harbinger", "Daredevil", "Druid", "Firebrand", "Firebrand", "Scrapper", "Scrapper", "Herald", "Scourge", "Scourge", "Reaper", "Berserker", "Reaper", "Tempest"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Stun Duration Removed per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[20.16, 0.0], [0.0, 0.0, 0.0, 22.01], [0.0, 0.0, 0.0, 22.01], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 30.96, 0.0, 0.0], [0.0, 0.0, 6.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 35.4, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.43, 0.0, 0.0, 0.0], [17.85, 0.0], [86.4, 0.0], [0.0, 0.0, 0.0, 24.4, 0.0, 0.0], [0.0, 89.37, 0.0], [0.0, 11.66, 0.0, 0.0, 86.4], [62.37, 0.0, 0.0, 24.4, 0.0, 0.0], [60.48, 0.0, 0.0, 0.0], [0.0, 0.0, 54.0, 0.0], [0.0, 0.0, 0.0, 22.01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 89.37, 32.43, 0.0, 0.0, 0.0], [0.0, 0.0, 13.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.66, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.66, 0.0, 0.0, 86.4, 0.0, 0.0, 0.0, 0.0, 0.0, 13.8, 0.0], [0.0, 0.0, 70.8, 11.76, 0.0], [259.2], [0.0, 0.0, 0.0, 0.0, 0.0, 11.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 35.4, 11.76, 0.0, 0.0, 0.0, 86.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 89.37, 97.29, 0.0, 0.0, 0.0], [345.6], [0.0, 0.0, 0.0, 0.0, 15.6, 106.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.8, 0.0], [0.0, 178.74, 97.29, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 11.04, 0.0, 0.0, 0.0, 0.0, 0.0, 15.6, 106.2, 0.0, 0.0, 0.0, 0.0, 0.0, 67.5], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 141.6, 11.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.4, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 15.6, 0.0, 11.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 64.86, 0.0, 0.0, 42.6], [0.0, 0.0, 0.0, 0.0, 0.0, 14.76, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 17.85, 86.4, 0.0, 0.0, 0.0, 64.86, 24.4, 27.6, 0.0], [0.0, 0.0, 0.0, 92.88, 0.0, 0.0, 7.74, 0.0, 70.8, 0.0, 11.66, 0.0, 17.85, 86.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 13.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.76, 0.0, 0.0, 0.0, 86.4, 67.5, 0.0, 268.11, 32.43, 0.0, 0.0, 0.0], [39.2, 11.04, 0.0, 30.96, 60.42, 44.28, 7.74, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 89.37, 0.0, 24.4, 0.0, 0.0], [39.2, 11.04, 0.0, 30.96, 0.0, 0.0, 7.74, 0.0, 247.8, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 46.8, 70.8, 11.76, 34.98, 0.0, 0.0, 0.0, 0.0, 0.0, 178.74, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 6.8, 0.0, 181.26, 29.52, 0.0, 15.6, 35.4, 0.0, 0.0, 0.0, 17.85, 0.0, 0.0, 0.0, 0.0, 32.43, 24.4, 27.6, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 22.08, 6.8, 0.0, 0.0, 44.28, 0.0, 15.6, 0.0, 0.0, 0.0, 0.0, 53.55, 0.0, 0.0, 0.0, 0.0, 64.86, 24.4, 0.0, 0.0], [0.0, 62.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 89.37, 97.29, 24.4, 13.8, 42.6]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

