created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_blocks_ChartData
type: text/vnd.tiddlywiki


const names = ["Orang Tango", "Thrall Fr\u00f6stwolf", "Gimmeboo", "Kapua Kalani", "Q T Kitty", "Stabibitty", "Sophia Shae", "Sung Tsu Tao", "Blind Anomoly", "Persephone Reaver", "Pathetic Pug", "Xaden Rior Son", "Peeradon Yamsonthor", "Emi Takei", "Asteria Reaver", "Zelllfurion", "Ometsuki", "D\u00e8j\u00e1vu", "Nentan", "Hitmonpanda", "Vasorvi", "Feng Yang Choy", "Gran Chariot", "Triss Azathenai", "Lostarra Yiil", "Snapc\u00e4ster", "Darwyn D Fuego", "Queen Jellybean", "Akenansi", "Goose Spr\u00edngsteen", "Harold Baulszak", "Nightmare Crone", "Goose Daddy Rivan", "Snake Bloodgoose", "Basil Huss", "Harmoney Rae", "The Beanpole", "Katrina Riker", "Rekian", "Goose Willis", "Goose Lee"];
const professions = ["Spellbreaker", "Catalyst", "Willbender", "Scourge", "Spellbreaker", "Firebrand", "Tempest", "Catalyst", "Renegade", "Scourge", "Warrior", "Herald", "Holosmith", "Dragonhunter", "Firebrand", "Scrapper", "Spellbreaker", "Druid", "Firebrand", "Spellbreaker", "Harbinger", "Mechanist", "Firebrand", "Druid", "Spellbreaker", "Tempest", "Druid", "Tempest", "Scrapper", "Scourge", "Herald", "Reaper", "Berserker", "Firebrand", "Firebrand", "Scourge", "Reaper", "Firebrand", "Scrapper", "Herald", "Firebrand"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Blocked Attacks per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[6, 1, 0, 15], [0, 0, 0, 24], [12, 4, 8], [14, 1, 2, 8], [16, 0, 10], [10, 1, 2, 15], [0, 12, 9, 8, 1, 1], [13, 2, 6, 3, 9, 0, 0, 0, 1, 0, 0], [11, 20, 5], [14, 22, 0], [8, 29], [37], [8, 0, 4, 27], [14, 11, 0, 16], [12, 30], [0, 14, 18, 10], [17, 10, 16], [1, 0, 0, 9, 8, 10, 2, 9, 9], [10, 13, 16, 4, 10], [0, 10, 0, 3, 40], [0, 1, 1, 0, 3, 3, 2, 1, 0, 0, 25, 1, 0, 9, 13, 9, 2, 2], [0, 5, 7, 15, 8, 19, 9, 14, 5, 0], [20, 18, 33, 16], [2, 0, 0, 12, 15, 21, 15, 9, 8, 7], [46, 43], [24, 38, 13, 13, 7, 4], [5, 0, 1, 3, 11, 3, 7, 3, 13, 9, 10, 8, 14, 2, 6, 0, 3, 24, 18], [0, 11, 23, 1, 6, 0, 0, 26, 14, 14, 27, 0, 12, 9, 7], [11, 3, 7, 3, 11, 7, 7, 6, 21, 0, 3, 0, 7, 23, 14, 4, 14, 3, 15, 4, 4], [23, 9, 15, 9, 19, 18, 11, 12, 22, 3, 10, 0, 9, 35], [10, 4, 8, 4, 8, 9, 26, 10, 15, 0, 5, 0, 0, 29, 16, 17, 21, 9, 7, 5, 5], [13, 7, 1, 7, 15, 8, 9, 14, 12, 0, 5, 0, 4, 30, 13, 21, 27, 11, 14, 5, 3], [4, 2, 0, 12, 11, 7, 15, 10, 14, 6, 5, 2, 10, 0, 7, 19, 29, 13, 19, 15, 11, 7, 2], [22, 8, 7, 10, 14, 13, 9, 6, 12, 1, 10, 2, 10, 31, 28, 21, 17, 16, 12, 9, 5], [8, 5, 20, 12, 25, 8, 13, 5, 13, 0, 7, 41, 28, 24, 14, 16, 19, 6, 5], [17, 8, 7, 7, 18, 13, 15, 15, 18, 1, 8, 0, 3, 36, 30, 17, 32, 19, 14, 5, 3], [2, 2, 3, 8, 14, 9, 10, 13, 24, 11, 8, 15, 20, 5, 12, 0, 6, 43, 24, 13, 41, 13, 18, 7, 12], [18, 5, 8, 7, 23, 11, 31, 18, 26, 4, 7, 3, 0, 39, 24, 21, 44, 17, 17, 10, 11], [23, 9, 11, 9, 20, 19, 17, 12, 25, 5, 12, 0, 7, 45, 28, 27, 47, 20, 20, 6, 4], [10, 4, 3, 14, 17, 12, 12, 10, 21, 22, 12, 20, 25, 2, 9, 0, 7, 37, 28, 21, 52, 16, 22, 10, 11], [7, 0, 3, 13, 19, 8, 14, 7, 19, 11, 17, 19, 22, 3, 13, 0, 9, 50, 42, 21, 48, 20, 15, 9, 12]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

