created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_dodges_ChartData
type: text/vnd.tiddlywiki


const names = ["Wvwol", "D\u00e8j\u00e1vu", "Basil Huss", "Kulgan Al Thor", "Kwhaenor", "Samwrench", "Death By Hab\u00f6\u00f6b", "Emi Takei", "Geese Witherspoon", "Beefer Sutherlands", "Orang Tango", "Lady Of The Thistle", "Arty Tesla", "Ulam\u00f6g", "Sung Tsu Tao", "Pathetic Pug", "Klee Saria", "Dext\u00e9r\u00edty", "Asteria Reaver", "Assassin Stryke", "Q T Kitty", "Hitmonpanda", "Keeper Of The Night", "Snapc\u00e4ster", "Goose Willis", "Nentan", "Sophia Shae", "Lostarra Yiil", "Gran Chariot", "Persephone Reaver", "Goose Spr\u00edngsteen", "Queen Jellybean", "Feng Yang Choy", "Darwyn D Fuego", "Harold Baulszak", "Ometsuki", "Snake Bloodgoose", "Goose Daddy Rivan", "Rekian", "Comedylost", "Triss Azathenai", "Blind Anomoly", "Katrina Riker", "Goose Lee", "Basil Huss", "Nightmare Crone", "The Beanpole", "Vasorvi", "Akenansi", "Harmoney Rae"];
const professions = ["Herald", "Druid", "Willbender", "Tempest", "Scourge", "Scrapper", "Reaper", "Dragonhunter", "Weaver", "Scrapper", "Spellbreaker", "Scourge", "Holosmith", "Renegade", "Catalyst", "Warrior", "Holosmith", "Soulbeast", "Firebrand", "Daredevil", "Spellbreaker", "Spellbreaker", "Harbinger", "Tempest", "Herald", "Firebrand", "Tempest", "Spellbreaker", "Firebrand", "Scourge", "Scourge", "Tempest", "Mechanist", "Druid", "Herald", "Spellbreaker", "Firebrand", "Berserker", "Scrapper", "Mirage", "Druid", "Renegade", "Firebrand", "Firebrand", "Firebrand", "Reaper", "Reaper", "Harbinger", "Scrapper", "Scourge"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Dodge Attempts per Fight for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[3, 0, 2, 4], [0, 0, 0, 3, 3, 0, 0, 0, 3], [7, 2], [2, 3, 0, 4], [11], [0, 0, 0, 0, 2, 2, 0, 0, 0, 3, 2, 1, 1, 0, 0, 0, 1], [11, 2], [5, 4, 0, 5], [4, 1, 3, 6], [6, 1, 1, 7], [0, 7, 7, 3], [0, 17], [20, 0], [20], [1, 4, 1, 1, 1, 5, 5, 0, 3, 0, 0], [1, 20], [22, 0], [23], [11, 13], [5, 9, 8, 4, 0, 0], [25, 0, 3], [2, 6, 0, 1, 20], [6, 2, 15, 7], [8, 10, 4, 3, 2, 5], [0, 0, 0, 1, 1, 0, 2, 1, 3, 0, 1, 2, 6, 0, 0, 0, 1, 4, 4, 4, 0, 1, 0, 2, 0], [4, 8, 10, 4, 8], [6, 18, 5, 4, 2, 2], [31, 11], [11, 9, 16, 6], [10, 32, 0], [3, 5, 2, 4, 4, 1, 4, 2, 6, 1, 3, 0, 1, 7], [0, 4, 7, 0, 3, 0, 0, 14, 1, 3, 5, 3, 5, 1, 2], [1, 4, 16, 9, 1, 12, 3, 2, 2, 2], [1, 0, 0, 1, 3, 1, 2, 1, 4, 1, 0, 4, 7, 0, 5, 1, 2, 17, 4], [2, 2, 3, 1, 3, 3, 3, 4, 3, 1, 0, 0, 0, 7, 4, 1, 5, 3, 3, 5, 1], [11, 18, 25], [2, 1, 0, 0, 3, 0, 0, 0, 6, 0, 4, 0, 2, 12, 6, 8, 5, 3, 4, 0, 3], [0, 0, 1, 2, 0, 3, 4, 1, 3, 1, 2, 2, 2, 0, 3, 10, 5, 5, 13, 3, 4, 1, 4], [2, 2, 2, 4, 7, 2, 2, 5, 5, 1, 2, 2, 1, 14, 3, 8, 1, 5, 3, 0, 0], [16, 3, 18, 37], [3, 0, 3, 2, 17, 23, 10, 7, 5, 5], [27, 42, 13], [2, 4, 4, 3, 3, 6, 3, 3, 9, 1, 3, 2, 0, 12, 6, 2, 9, 5, 5, 4, 3], [1, 2, 0, 3, 2, 4, 4, 5, 6, 4, 3, 5, 8, 0, 2, 0, 2, 18, 6, 4, 5, 3, 1, 3, 3], [2, 1, 8, 6, 1, 5, 8, 0, 5, 0, 2, 21, 8, 7, 7, 4, 7, 2, 3], [2, 2, 0, 2, 9, 3, 4, 6, 8, 0, 2, 0, 2, 17, 3, 5, 19, 6, 4, 5, 0], [3, 2, 1, 4, 1, 6, 2, 12, 4, 7, 3, 4, 5, 1, 2, 0, 3, 12, 9, 9, 11, 6, 0, 1, 3], [5, 10, 1, 0, 8, 12, 1, 6, 0, 0, 26, 5, 0, 14, 13, 11, 7, 4], [8, 3, 3, 4, 6, 6, 2, 6, 11, 2, 4, 1, 7, 28, 11, 12, 19, 3, 9, 6, 5], [8, 4, 2, 2, 11, 4, 1, 7, 12, 3, 2, 0, 4, 27, 17, 14, 34, 9, 6, 6, 2]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

