created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_againstDownedDamage_ChartData
type: text/vnd.tiddlywiki


const names = ["Wvwol", "Dext\u00e9r\u00edty", "Zero Cegadora", "Jos\u00e9ph Elentir", "Mungdeath", "Hur E Kane", "Emi Takei", "Snake Bloodgood", "Persephone Reaver", "Assassin Stryke", "Goose Spr\u00edngsteen", "Katrina Riker", "Undeadunwanted", "Pathetic Pug", "Troy Sivan", "Thrall Fr\u00f6stwolf", "Harmoney Rae", "Vasorvi", "Queen Jellybean", "Comedylost", "Stabibitty", "Peeradon Yamsonthor", "Snake Bloodgoose", "Geese Witherspoon", "Gimmeboo", "Goose Willis", "Goose Daddy Rivan", "Beefer Sutherlands", "Goose Lee", "Nightmare Crone", "Akenansi", "The Beanpole"];
const professions = ["Herald", "Soulbeast", "Scourge", "Berserker", "Scourge", "Scourge", "Dragonhunter", "Firebrand", "Scourge", "Daredevil", "Scourge", "Firebrand", "Reaper", "Warrior", "Herald", "Catalyst", "Scourge", "Harbinger", "Tempest", "Mirage", "Firebrand", "Holosmith", "Firebrand", "Weaver", "Willbender", "Herald", "Berserker", "Scrapper", "Firebrand", "Reaper", "Scrapper", "Reaper"];
const ProfessionColor = {"Warrior": "#FF9933", "Berserker": "#FFA750", "Spellbreaker": "#FFB66D", "Bladesworn": "#FFC48A", "Guardian": "#3399cc", "Dragonhunter": "#50A7D3", "Firebrand": "#6DB6DA", "Willbender": "#8AC4E1", "Revenant": "#CC6342", "Herald": "#D3795D", "Renegade": "#DA8F78", "Vindicator": "#E1A593", "Engineer": "#996633", "Scrapper": "#A77B50", "Holosmith": "#B6916D", "Mechanist": "#C4A78A", "Ranger": "#66CC33", "Druid": "#7BD350", "Soulbeast": "#91DA6D", "Untamed": "#A7E18A", "Thief": "#CC6666", "Daredevil": "#D37B7B", "Deadeye": "#DA9191", "Specter": "#E1A7A7", "Elementalist": "#EC5752", "Tempest": "#EE6F6A", "Weaver": "#F18783", "Catalyst": "#F49F9C", "Mesmer": "#993399", "Chronomancer": "#A750A7", "Mirage": "#B66DB6", "Virtuoso": "#C48AC4", "Necromancer": "#339966", "Reaper": "#50A77B", "Scourge": "#6DB691", "Harbinger": "#8AC4A7"};
const short_Prof = {"Guardian": "Gdn", "Dragonhunter": "Dgh",	"Firebrand": "Fbd",	"Willbender": "Wbd", "Warrior": "War", "Berserker": "Brs", "Spellbreaker": "Spb", "Bladesworn": "Bds", "Engineer": "Eng", "Scrapper": "Scr", "Holosmith": "Hls", "Mechanist": "Mec", "Ranger": "Rgr", "Druid": "Dru", "Soulbeast": "Slb", "Untamed": "Unt", "Thief": "Thf", "Daredevil": "Dar", "Deadeye": "Ded", "Specter": "Spe", "Elementalist": "Ele", "Tempest": "Tmp", "Weaver": "Wea", "Catalyst": "Cat", "Mesmer": "Mes", "Chronomancer": "Chr", "Mirage": "Mir", "Virtuoso": "Vir", "Necromancer": "Nec", "Reaper": "Rea", "Scourge": "Scg", "Harbinger": "Har", "Revenant": "Rev", "Herald": "Her", "Renegade": "Ren", "Vindicator": "Vin", "Unknown": "Ukn"};
option = {
  title: [
    {text: 'Against Downed Damage per Second for all Fights Present', left: 'center'},
    {text: 'Output in seconds across all fights \nupper: Q3 + 1.5 * IQR \nlower: Q1 - 1.5 * IQR', borderColor: '#999', borderWidth: 1, textStyle: {fontSize: 10}, left: '1%', top: '90%'}
  ],
dataset: [
    {
      // prettier-ignore
      source: 
[[819.3968, 197.875, 155.25, 183.7324], [262.8188], [440.7619, 326.15, 211.3667, 450.662], [731.4167, 610.7042], [661.2857, 162.575, 272.3, 336.5493], [492.6032, 54.2, 307.1167, 630.3944], [629.254, 166.275, 0.0, 743.3521], [467.1587, 0.0, 293.75, 766.6056], [23.5455, 303.8973, 0.0], [57.8398, 183.0544, 24.6525, 282.6885, 0.0, 0.0], [11.7796, 39.8986, 169.675, 0.0, 33.6887, 0.0, 58.5814, 248.9231, 53.8249, 0.0, 48.1509, 0.0, 466.4, 74.9375], [13.4776, 0.0, 163.775, 0.0, 3.4245, 29.5, 0.0, 32.9744, 107.8531, 0.0, 16.5849, 0.0, 0.0, 34.8406, 3.9963, 0.1429, 156.4622, 22.3901, 143.9918, 189.7681, 0.0], [880.7302, 236.95, 338.0333, 765.6479], [887.2824, 236.5062], [436.7619, 255.5, 492.5167, 1204.0845], [1163.3492, 138.975, 400.7333, 730.7465], [2.0939, 0.0, 145.45, 0.0, 19.195, 0.0, 0.0, 61.641, 111.0056, 0.0, 22.434, 0.0, 357.2588, 53.1625, 7.7074, 5.7273, 124.713, 80.5816, 103.623, 210.5797, 0.0], [0.0, 0.0, 0.0, 0.0, 242.5769, 125.9944, 0.0, 65.0566, 0.0, 0.0, 177.5031, 9.3222, 0.0, 80.4592, 102.5248, 180.6639, 32.3623, 44.7606], [0.0, 106.641, 134.6667, 0.0, 0.0, 0.0, 0.0, 54.0594, 16.7926, 9.0433, 211.8882, 0.0, 304.1066, 180.1449, 43.0704], [565.1111, 130.85, 244.95, 1782.1268], [1166.6032, 389.35, 829.3667, 924.1127], [0.7358, 0.0, 1120.1176, 358.575], [12.1265, 0.0, 194.7, 0.0, 38.0503, 0.0, 101.6744, 32.1154, 143.1243, 0.0, 72.1509, 0.0, 266.9294, 109.8375, 36.6519, 29.6494, 67.1118, 110.5035, 213.7295, 168.1304, 50.4648], [1292.5556, 909.55, 994.55, 1082.493], [1869.0738, 881.8696, 26.1268], [210.2063, 54.15, 79.1, 509.3662, 17.5347, 0.0, 61.375, 6.75, 34.8176, 44.3415, 50.4186, 90.6154, 107.452, 0.0, 228.6792, 0.0, 485.8353, 68.1594, 28.9704, 71.6494, 180.1662, 182.1489, 228.9836, 215.7391, 34.7324], [803.1905, 0.0, 455.1333, 561.2394, 54.7, 0.0, 0.0, 0.0, 0.0, 48.2564, 0.0, 0.0, 0.0, 0.0, 121.3176, 199.7625, 44.1222, 65.8788, 274.3082, 188.2908, 214.0328, 314.971, 0.0], [2811.4286, 271.25, 506.85, 2503.2113], [881.1587, 32.525, 121.1833, 674.3099, 7.2939, 62.4783, 150.95, 1.593, 11.7673, 0.0, 99.5581, 91.3077, 229.7853, 0.0, 6.0566, 0.0, 420.9647, 96.1531, 57.2481, 39.4502, 254.1994, 136.6596, 356.2131, 367.3043, 65.4366], [10.5061, 50.3333, 0.0, 0.0, 14.4874, 0.0, 45.907, 283.6026, 232.8362, 0.0, 0.0, 0.0, 325.9059, 184.3562, 0.0, 125.3203, 395.9668, 89.4326, 797.123, 458.7391, 0.0], [66.3918, 22.6232, 307.55, 0.0, 35.1541, 19.6341, 55.5814, 508.7949, 455.2712, 0.0, 50.8113, 0.0, 366.6588, 180.3406, 42.3593, 89.684, 309.3837, 30.1489, 900.7623, 583.7536, 0.0], [1826.1587, 465.075, 1071.6, 2911.662, 61.4367, 191.5072, 212.775, 0.0, 110.5377, 0.0, 0.0, 1079.4359, 415.8983, 0.0, 200.2642, 0.0, 1146.4, 488.0406, 95.5556, 33.3203, 765.8036, 550.2482, 1766.3115, 913.9565, 215.8873]]
    },
	{
	  transform: {
		type: 'boxplot',
		config: {
		  itemNameFormatter: function (params) {
			return names[params.value]+" ("+short_Prof[professions[params.value]]+")";
		  }
		}
	  },
	},
	{
	  fromDatasetIndex: 1,
	  fromTransformResult: 1
	}
  ],
  dataZoom: [{type: 'slider', show: true, yAxisIndex: [0], start: 100, end: 50 },{type: 'inside', yAxisIndex: [0], start: 100, end: 50 },],
  tooltip: {trigger: 'item'},
  grid: {left: '25%', right: '10%', bottom: '15%'},
  yAxis: {type: 'category', boundaryGap: true, nameGap: 30, splitArea: {show: true}, splitLine: {show: true}},
  xAxis: {type: 'value', name: 'Sec', splitArea: {show: true}},
  series: [
	{
	  name: 'boxplot',
	  type: 'boxplot',
	  datasetIndex: 1,
	  tooltip: {trigger: 'item',
		  formatter: function (params) {
			//console.log(params.value);
		  return `<u><b>${params.value[0]}</b></u>
	<table>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Low   :</td>
		<td style="color:blue;"align="right"><b>${params.value[1].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q1    :</td>
		<td style="color:blue;"align="right"><b>${params.value[2].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q2    :</td>
		<td style="color:blue;"align="right"><b>${params.value[3].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">Q3    :</td>
		<td style="color:blue;"align="right"><b>${params.value[4].toFixed(2)}</b></td>
	  </tr>
	  <tr>
	  	<td align="right">&#x2022;</td>
		<td align="left">High  :</td>
		<td style="color:blue;"align="right"><b>${params.value[5].toFixed(2)}</b></td>
	  </tr>  
	</table>`;              
		},    
		axisPointer: {type: 'shadow'}},      
	  itemStyle: {
		borderColor: function (seriesIndex) {
		  let myIndex = names.indexOf(seriesIndex.name.split(" (")[0]);
		  return ProfessionColor[professions[myIndex]];
				},
		borderWidth: 2
	  },
	  encode:{tooltip: [ 1, 2, 3, 4, 5]},
	  },
	{
	  name: 'outlier',
	  type: 'scatter',
	  encode: { x: 1, y: 0 },
	  datasetIndex: 2,
	}
  ]
};

