created: 20240916170010
creator: Drevarr
tags: ChartData
title: 202409161700_iol_ChartData
type: text/vnd.tiddlywiki


option = {
	legend: {},
	grid: {left: '20%'},
	tooltip: {},
	dataset: [
		{
		source: [
			['Illusion of Life/Sec','Total Illusion of Life', 'Name', 'Profession', 'Fights', 'Duration' ],
			[0.0, 0, 'Animalalfa', '{{Scrapper}}', '2', '103'],
			[0.0, 0, 'Artair Caden', '{{Chronomancer}}', '4', '234'],
			[0.0, 0, 'Emi Takei', '{{Dragonhunter}}', '4', '234'],
			[0.0, 0, 'Fluidra', '{{Tempest}}', '4', '234'],
			[0.0, 0, 'Kaotic Reaper X', '{{Druid}}', '4', '234'],
			[0.0, 0, 'Mungdeath', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'Thrall Fröstwolf', '{{Catalyst}}', '4', '234'],
			[0.0, 0, 'Undeadunwanted', '{{Reaper}}', '4', '234'],
			[0.0, 0, 'Beefer Sutherlands', '{{Scrapper}}', '4', '234'],
			[0.0, 0, 'Goose Lee', '{{Firebrand}}', '25', '3255'],
			[0.0, 0, 'Goose Willis', '{{Herald}}', '25', '3255'],
			[0.0, 0, 'Kapua Kalani', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'Triss Azathenai', '{{Druid}}', '10', '1199'],
			[0.0, 0, 'Geese Witherspoon', '{{Weaver}}', '4', '234'],
			[0.0, 0, 'Goose Daddy Rivan', '{{Berserker}}', '23', '2941'],
			[0.0, 0, 'Olivia Sorrows', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'Snake Bloodgood', '{{Firebrand}}', '4', '234'],
			[0.0, 0, 'Tater Tilly', '{{Tempest}}', '4', '234'],
			[0.0, 0, 'Darwyn D Fuego', '{{Druid}}', '19', '2290'],
			[0.0, 0, 'Evodguard', '{{Dragonhunter}}', '2', '103'],
			[0.0, 0, 'Hur E Kane', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'Mad Queen Fae', '{{Dragonhunter}}', '1', '63'],
			[0.0, 0, 'Stabibitty', '{{Firebrand}}', '4', '234'],
			[0.0, 0, 'Comedylost', '{{Mirage}}', '4', '234'],
			[0.0, 0, 'Khiggles', '{{Druid}}', '4', '234'],
			[0.0, 0, 'Orang Tango', '{{Spellbreaker}}', '4', '234'],
			[0.0, 0, 'Ren Guarden', '{{Firebrand}}', '4', '234'],
			[0.0, 0, 'Wvwol', '{{Herald}}', '4', '234'],
			[0.0, 0, 'Dèjávu', '{{Druid}}', '9', '1089'],
			[0.0, 0, 'Marek Severyn', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'Troy Sivan', '{{Herald}}', '4', '234'],
			[0.0, 0, 'Zero Cegadora', '{{Scourge}}', '4', '234'],
			[0.0, 0, 'The Beanpole', '{{Reaper}}', '25', '3255'],
			[0.0, 0, 'Joséph Elentir', '{{Berserker}}', '2', '131'],
			[0.0, 0, 'Tesla Nigma', '{{Engineer}}', '1', '71'],
			[0.0, 0, 'Waydot', '{{Soulbeast}}', '1', '71'],
			[0.0, 0, 'Basil Huss', '{{Willbender}}', '2', '285'],
			[0.0, 0, 'Kulgan Al Thor', '{{Tempest}}', '4', '526'],
			[0.0, 0, 'Goose Spríngsteen', '{{Scourge}}', '14', '1786'],
			[0.0, 0, 'Rekian', '{{Scrapper}}', '21', '3021'],
			[0.0, 0, 'Harmoney Rae', '{{Scourge}}', '21', '3021'],
			[0.0, 0, 'Harold Baulszak', '{{Herald}}', '21', '3021'],
			[0.0, 0, 'Katrina Riker', '{{Firebrand}}', '21', '3021'],
			[0.0, 0, 'Nightmare Crone', '{{Reaper}}', '21', '3021'],
			[0.0, 0, 'Akenansi', '{{Scrapper}}', '21', '3021'],
			[0.0, 0, 'Death By Habööb', '{{Reaper}}', '2', '314'],
			[0.0, 0, 'Snake Bloodgoose', '{{Firebrand}}', '21', '3021'],
			[0.0, 0, 'Sung Tsu Tao', '{{Catalyst}}', '11', '1333'],
			[0.0, 0, 'Basil Huss', '{{Firebrand}}', '19', '2736'],
			[0.0, 0, 'Eirakr', '{{Warrior}}', '4', '612'],
			[0.0, 0, 'Vasorvi', '{{Harbinger}}', '18', '2667'],
			[0.0, 0, 'Gael Redhood', '{{Spellbreaker}}', '1', '318'],
			[0.0, 0, 'Samwrench', '{{Scrapper}}', '17', '2495'],
			[0.0, 0, 'Queen Jellybean', '{{Tempest}}', '15', '2095'],
			[0.0, 0, 'Nentan', '{{Firebrand}}', '5', '407'],
			[0.0, 0, 'Läderach', '{{Willbender}}', '4', '364'],
			[0.0, 0, 'Best Sell By', '{{Reaper}}', '4', '364'],
			[0.0, 0, 'Hitmonpanda', '{{Spellbreaker}}', '5', '562'],
			[0.0, 0, 'Peeradon Yamsonthor', '{{Holosmith}}', '4', '506'],
			[0.0, 0, 'Feng Yang Choy', '{{Mechanist}}', '10', '1688'],
			[0.0, 0, 'Keeper Of The Night', '{{Harbinger}}', '4', '723'],
			[0.0, 0, 'Pathetic Pug', '{{Bladesworn}}', '1', '48'],
			[0.0, 0, 'Pathetic Pug', '{{Warrior}}', '2', '405'],
			[0.0, 0, 'Arty Tesla', '{{Holosmith}}', '2', '590'],
			[0.0, 0, 'Asteria Reaver', '{{Firebrand}}', '2', '590'],
			[0.0, 0, 'Dextéríty', '{{Soulbeast}}', '1', '320'],
			[0.0, 0, 'Kwhaenor', '{{Scourge}}', '1', '320'],
			[0.0, 0, 'Zelllfurion', '{{Scrapper}}', '4', '1152'],
			[0.0, 0, 'Lostarra Yiil', '{{Spellbreaker}}', '2', '590'],
			[0.0, 0, 'Gran Chariot', '{{Firebrand}}', '4', '973'],
			[0.0, 0, 'Xaden Rior Son', '{{Herald}}', '1', '270'],
			[0.0, 0, 'Ometsuki', '{{Spellbreaker}}', '3', '832'],
			[0.0, 0, 'Ulamög', '{{Renegade}}', '1', '270'],
			[0.0, 0, 'Assassin Stryke', '{{Daredevil}}', '6', '965'],
			[0.0, 0, 'Klee Saria', '{{Holosmith}}', '2', '562'],
			[0.0, 0, 'Lady Of The Thistle', '{{Scourge}}', '2', '562'],
			[0.0, 0, 'Snapcäster', '{{Tempest}}', '6', '965'],
			[0.0, 0, 'Q T Kitty', '{{Spellbreaker}}', '3', '703'],
			[0.0, 0, 'Sophia Shae', '{{Tempest}}', '6', '965'],
			[0.0, 0, 'Blind Anomoly', '{{Renegade}}', '3', '703'],
			[0.0, 0, 'Persephone Reaver', '{{Scourge}}', '3', '703'],
			[0.0, 0, 'Gimmeboo', '{{Willbender}}', '3', '262'],
			]
		},
	],
    xAxis: [
    {},
  ],
  yAxis: { 
    type: 'category'
  },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 0.0,
    max: 0,
    precision: 2,
    text: ['High Illusion of Life /Sec', 'Low Illusion of Life/Sec'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#FD665F', '#FFCE34', '#65B581']
    }
  },
  series: [
    {
      name: 'Total Illusion of Life',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    },
    {
      name: 'Illusion of Life/Sec',
      type: 'bar',
      encode: {
        // Map 'Total Stat' column to x-axis.
        x: 'Total Illusion of Life/Sec',
        // Map 'Name' row to y-axis.
        y: 'Name',
        tooltip: [3, 4, 5, 1, 0]
      }
    }
  ]
};

